object SampleClass2
| extends abstract SampleAbstract1
| implements SampleInterface1
| Constants :
|   CONST1   : string(6) "const1"
|   CONSTANT2: string(9) "constant2"
| Properties :
|   private          $privatePropertyWithDefaultValue
|     Default : string(7) "default"
|     Current : string(9) "construct"
|   private          $privatePropertyWithoutDefaultValue
|     Current : string(9) "construct"
|   protected        $protectedPropertyWithDefaultValue
|     Default : string(7) "default"
|     Current : string(9) "construct"
|   protected        $protectedPropertyWithoutDefaultValue
|     Current : string(9) "construct"
|   public           $publicPropertyWithDefaultValue
|     Default : string(7) "default"
|     Current : object SampleClass3
|               | Properties :
|               |   public $property
|               |     Current : array(3)
|               |               | 0: integer(1)
|               |               | 1: integer(2)
|               |               | 2: integer(3)
|   public           $publicPropertyWithoutDefaultValue
|     Current : string(9) "construct"
|   private static   $staticPrivatePropertyWithDefaultValue
|     Current : string(9) "construct"
|   private static   $staticPrivatePropertyWithoutDefaultValue
|     Current : string(9) "construct"
|   protected static $staticProtectedPropertyWithDefaultValue
|     Current : string(9) "construct"
|   protected static $staticProtectedPropertyWithoutDefaultValue
|     Current : string(9) "construct"
|   public static    $staticPublicPropertyWithDefaultValue
|     Current : string(9) "construct"
|   public static    $staticPublicPropertyWithoutDefaultValue
|     Current : string(9) "construct"
| Methods :
|   public        __construct()
|   private       privateMethod($arg1, array &$arg2)
|   protected     protectedMethod($arg1, stdClass $arg2, $arg3 = NULL, $arg4 = 42, $arg5 = "foobar", $arg6 = "const1")
|   public        publicMethod()
|   static public staticPublicMethod(array $arg1 = array())
